# dot2pay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dot2/: Dot2Application.java
src/main/java/com/dot2/api/: PermissionController.java  UserController.java
src/main/java/com/dot2/config/: RedisConfig.java  Swagger2.java
src/main/java/com/dot2/dao/: AuthDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/dot2/dot2pay/: Dot2payApplication.java
src/main/java/com/dot2/dot2pay/api/: PermissionController.java  UserController.java
src/main/java/com/dot2/dot2pay/common/config/: RedisConfig.java  Swagger2.java
src/main/java/com/dot2/dot2pay/common/exception/: ForbiddenException.java  GlobalException.java  NotFoundException.java  ParameterException.java  RestExceptionHandler.java  Result.java  UnauthorizedException.java
src/main/java/com/dot2/dot2pay/common/util/: Util.java
src/main/java/com/dot2/dot2pay/dao/: AuthDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/dot2/dot2pay/entity/: AuditModel.java  Auth.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/dot2/dot2pay/srv/: AuthSrv.java  MenuSrv.java  PermissionSrv.java  RoleSrv.java  UserSrv.java
src/main/java/com/dot2/entity/: AuditModel.java  Auth.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/dot2/exception/: ForbiddenException.java  GlobalException.java  NotFoundException.java  ParameterException.java  RestExceptionHandler.java  Result.java  UnauthorizedException.java
src/main/java/com/dot2/srv/: PermissionSrv.java  UserSrv.java
src/main/java/com/dot2/srv/impl/: PermissionSrvImpl.java  UserSrvImpl.java
src/main/java/com/dot2/util/: Util.java
src/main/resources/: application.yml
src/test/java/com/dot2/: Dot2ApplicationTests.java
(+12 files in other folders)
